<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOH.HAMAM</title>
    <style>
        body{
            background-color: rgb(205, 255, 250);
        }

        .tab{
            margin-top: 10%;

        }

        img{
            width: 220px;
            height: 220px;
            border-radius: 50%;
            border: 0.2rem solid rgb(30, 16, 224);
    
        }

        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>
<body>
    <div class="wrapper">
    <div class="child">
    <img src="my.jpg" alt="me">
    <h2>MOH.HAMAM - 41215732</h2>   
    <button class="tab" onclick="hellodunia()">Tabel sederhana</button>
    <button class="tab" onclick="istilahkata()">Tabel Css</button>
    <button class="tab" onclick="hoohtenan()">Tabel JQuery</button>
    </div>    
</div>
<script>
    function hellodunia() {
        const lanjut = confirm("ingin membuka tabel sederhana?")
        if (lanjut) {
            return document.location.href = " https://mohhamam.github.io/Tabel-sederhana/"
        }
        alert("membatalkan membuka tabel")
    }
</script> 
<script>
    function istilahkata() {
      const yalanjut = confirm("Ingin membuka tabel CSS?")
      if (yalanjut) {
        return document.location.href = " https://mohhamam.github.io/Table-css/"
    }
        alert("membatalkan membuka tabel")
    }

 </script>
 <script>
    function hoohtenan() {
        const lanjut = confirm("Ingin membuka tabel Jquery?")
        if (lanjut) {
            return document.location.href =" https://mohhamam.github.io/Tabel-sederhana/"
        }
        alert("membatalkan membuka tabel")
    }
 </script>
 


</body></html>